#服务器端口号
server.port=8088
#网络请求访问地址
server.servlet.context-path=/springboot
#---------------------------------------------------------------------------

#http请求日志
#spring.http.log-request-details=true
#Debug日志
#debug=true
#logging.level.root = DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
#---------------------------------------------------------------------------

#数据库
#print sql 打印sql语句
logging.level.com.rhy.Emp.Mapper.IEmpMapper=DEBUG
#springboot   mybatis
#mybatis配置文件的位置
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.config-location = classpath:mybatisConfig/sqlMapConfig.xml
#实体类包
mybatis.type-aliases-package = com.rhy.entity
#驱动信息
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username = erp
spring.datasource.password = oracle11g
#最大等待连接数
spring.datasource.tomcat.max-idle=10
#最大连接活动数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数，单位：ms，超过时间会提示错误信息
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

#隔离级别数字配置的含义
#-1 数据库默认配置
#2  读写提交(只能读到已提交的数据)
#4  可重复读(其他事务未提交之前 不可读取)
#8  串行化（所有sql都会按顺序执行）
#tomcat 数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2 数据库连接池默认隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=2
#---------------------------------------------------------------------------


# pageHelper分页
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#---------------------------------------------------------------------------

# thymeleaf 引擎模板
# 视图文件路径
spring.thymeleaf.prefix=classpath:templates/Html/
# 定义视图解析器
# 视图文件路径
spring.mvc.view.prefix=classpath:templates/Html/
# 视图文件后缀
spring.mvc.view.suffix=.html

#----------------------------------------------------------------------------
#热部署生效
spring.devtools.restart.enabled: false
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#----------------------------------------------------------------------------
#Redis

#配置连接池属性
#最小空闲线程数
spring.redis.jedis.pool.min-idle=5
#最大空闲线程数
spring.redis.jedis.pool.max-idle=10
#最大连接数
spring.redis.jedis.pool.max-active=10
#最长等待时间 -- 超出直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=2000

#配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=redis
#Redis 连接超时时间，单位毫秒
spring.redis.timeout=2000

#-----------------------------------------------------------------------------
#MULTIPART(MultipartProperties)
#是否启用Spring mvc多分部上传功能
spring.servlet.multipart.enabled=true
#将文件写入磁盘阈值。值可以使用后缀MB或KB来表示兆字节或字节大小
spring.servlet.multipart.file-size-threshold=0
#指定默认上传的文件夹
spring.servlet.multipart.location=F:/SpringBootUploads/springboottest
#限制单个文件最大大小
spring.servlet.multipart.max-file-size=5MB
#限制所有文件最大大小
spring.servlet.multipart.max-request-size=20MB
#是否延迟多部件文件请求的参数和文件解析
spring.servlet.multipart.resolve-lazily=false


#-------------------------------------------------------------------------
#将属性文件的值，加载到bean
database.driverName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/root
database.username = root
database.password = root