#服务器端口号
server.port=8089
#网络请求访问地址
server.servlet.context-path=/springboot
#---------------------------------------------------------------------------

#http请求日志
#spring.http.log-request-details=true
#Debug日志
#debug=true
#xlogging.level.root = DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
#---------------------------------------------------------------------------

#数据库
#print sql 打印sql语句
logging.level.com.rhy.Emp.Mapper.*=DEBUG
logging.level.com.rhy.Admins.Dao.*=DEBUG
logging.level.com.rhy.Redis.Mapper.*=DEBUG
#springboot   mybatis
#mybatis配置文件的位置
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.config-location = classpath:mybatisConfig/sqlMapConfig.xml
#实体类包
mybatis.type-aliases-package = com.rhy.entity
#typeHandler的扫描包
mybatis.type-handlers-package=com.rhy.entity.typeHandler
#驱动信息
#oracle-------------------------------------------------------------------------
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username = erp
#spring.datasource.password = oracle11g

#连接池
#因为使用的是Tomcat自带的数据库连接池，所以有很多Tomcat字样
#最大等待连接数
#spring.datasource.tomcat.max-idle=20
#最大连接活动数
#spring.datasource.tomcat.max-active=100
#最大等待毫秒数，单位：ms，超过时间会提示错误信息
#spring.datasource.tomcat.max-wait=10000
#数据库连接池初始化连接数
#spring.datasource.tomcat.initial-size=20

#mysql-------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/springbootshop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#连接池
#配置数据库连接池类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接数量
spring.datasource.dbcp2.max-idle=20
#最大连接活动数
spring.datasource.dbcp2.max-total=100
#最大等待毫秒数，单位：ms，超过时间会出错误信息
spring.datasource.dbcp2.max-wait-millis=10000
#数据库连接池初始化连接数
spring.datasource.dbcp2.initial-size=20

#隔离级别数字配置的含义
#-1 数据库默认配置
#2  读写提交(只能读到已提交的数据)
#4  可重复读(其他事务未提交之前 不可读取)
#8  串行化（所有sql都会按顺序执行）
#tomcat 数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2 数据库连接池默认隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=2
#---------------------------------------------------------------------------


# pageHelper分页
pagehelper.helperDialect=oracle
#当启用合理化时，如果pageNum>pageSize,默认会查询最后一页的数据。禁用合理化后，当pageNum>pageSize会返回空数据
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#---------------------------------------------------------------------------

# thymeleaf 引擎模板
# 视图文件路径
spring.thymeleaf.prefix=classpath:templates/Html/
# 定义视图解析器
# 视图文件路径
spring.mvc.view.prefix=classpath:templates/Html/
# 视图文件后缀
spring.mvc.view.suffix=.html

#----------------------------------------------------------------------------
#热部署生效
spring.devtools.restart.enabled: false
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

#----------------------------------------------------------------------------
#Redis

#配置连接池属性
#最小空闲线程数
spring.redis.jedis.pool.min-idle=50
#最大空闲线程数
spring.redis.jedis.pool.max-idle=100
#最大连接数
spring.redis.jedis.pool.max-active=1000
#最长等待时间 -- 超出直接抛出JedisConnectionException
spring.redis.jedis.pool.max-wait=2000

#配置Redis服务器属性
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=redis
#Redis 连接超时时间，单位毫秒
spring.redis.timeout=2000


#Redis缓存配置
#缓存类型，在默认的情况下，spring会自动根据上下文检测
spring.cache.type=redis
#缓存启动时，创建的缓存名称，即cacheName  多个名称用“,”分割
spring.cache.cache-names=redisCache
#自定义缓存管理器
#禁用前缀
spring.cache.redis.use-key-prefix=false
#允许保存空值
spring.cache.redis.cache-null-values=false
#自定义前缀
#spring.cache.redis.key-prefix=
#定义超时时间，单位毫秒
#这里为1小时
spring.cache.redis.time-to-live=3600000  


#-----------------------------------------------------------------------------
#mongoDb
#用于签名的MongoDb数据库
#spring.data.mongodb.authentication-database=
#数据库名称
spring.data.mongodb.database=runoob
#使用字段名策略
#spring.data.mongodb.field-naming-strategy=
#GridFs(网格文件)数据库名称
#spring.data.mongodb.grid-fs-database=
#Mongodb服务器，不能设置为URL
spring.data.mongodb.host=localhost
#Mongodb服务器用户名，不能设置为URL
spring.data.mongodb.username=mongodb
#Mongodb服务器密码，不能设置为URL
spring.data.mongodb.password=mongodb
#Mongodb服务器端口，不能设置URL
spring.data.mongodb.port=27017
#是否启用MongoDb关于JPA规范的编程
#spring.data.mongodb.repositories.type=auto
#Mongodb默认uri
#spring.data.mongodb.uri=mongodb://localhost/runoob



#-----------------------------------------------------------------------------
#MULTIPART(MultipartProperties)
#是否启用Spring mvc多分部上传功能
spring.servlet.multipart.enabled=true
#将文件写入磁盘阈值。值可以使用后缀MB或KB来表示兆字节或字节大小
spring.servlet.multipart.file-size-threshold=0
#指定默认上传的文件夹
spring.servlet.multipart.location=F:/SpringBootUploads/springboottest
#限制单个文件最大大小
spring.servlet.multipart.max-file-size=5MB
#限制所有文件最大大小
spring.servlet.multipart.max-request-size=20MB
#是否延迟多部件文件请求的参数和文件解析
spring.servlet.multipart.resolve-lazily=false


#-------------------------------------------------------------------------
#将属性文件的值，加载到bean
database.driverName = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/root
database.username = root
database.password = root




